VITE_SUPABASE_URL=https://xwnxcqfhnxmzfsophrza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bnhjcWZobnhtemZzb3BocnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTc5NjcsImV4cCI6MjA4NjM3Mzk2N30.jho3MB5Lus1Lnqvy1bjmspaQG5jyQR_qv-_2jEyrBhE
